MyPasswordCollection2/Themes/PasswordTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MPC.Themes"
    xmlns:v="clr-namespace:MPC.Views">

    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />

    <Style TargetType="v:PasswordTextBox">
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="v:PasswordTextBox">
                    <Grid>
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>

                        <Popup
                            x:Name="Part_InfoPopup"
                            AllowsTransparency="True"
                            Placement="Bottom"
                            PlacementTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            StaysOpen="False">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border
                                    x:Name="brdr"
                                    Grid.Row="1"
                                    Padding="10,5"
                                    Background="White"
                                    BorderBrush="LightBlue"
                                    BorderThickness="2"
                                    CornerRadius="10">
                                    <!--TODO: Binding text-->
                                    <TextBlock Text="Caps is on!" />
                                </Border>
                                <Path
                                    Grid.Row="0"
                                    Margin="15,0,15,-2"
                                    Data="M 0,5 L 5,0 L 10,5 L 0,5"
                                    Fill="{Binding Background, ElementName=brdr}"
                                    Stroke="{Binding BorderBrush, ElementName=brdr}"
                                    StrokeThickness="2" />

                                <Path
                                    Grid.Row="1"
                                    Margin="15,-3,15,0"
                                    Panel.ZIndex="2"
                                    Data="M 0,5 L 5,0 L 10,5 L 0,5"
                                    Fill="{Binding Background, ElementName=brdr}"
                                    Stroke="{Binding BorderBrush, ElementName=brdr}"
                                    StrokeThickness="0" />
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>