MyPasswordCollection2/Views/ExceptionWindow.xaml

<Window
    x:Class="MPC.Views.ExceptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=system.windows.interactivity"
    xmlns:local="clr-namespace:MPC.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Type}"
    Width="400"
    Height="auto"
    MaxHeight="500"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <TextBlock
            MaxHeight="50"
            Margin="3"
            Padding="3"
            DockPanel.Dock="Top"
            FontWeight="Bold"
            Text="{Binding Message}"
            TextWrapping="Wrap" />
        <Button
            MinWidth="100"
            MinHeight="15"
            Margin="15,15"
            HorizontalAlignment="Right"
            Content="OK"
            DockPanel.Dock="Bottom">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <local:CloseWindowTriggerAction DialogResult="False"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Expander
            MaxHeight="100"
            DockPanel.Dock="Top"
            Header="Details"
            IsExpanded="False">
            <TextBox
                IsReadOnly="True"
                Text="{Binding Details}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />
        </Expander>
    </DockPanel>
</Window>
