MyPasswordCollection2/Views/HintView.xaml

<UserControl x:Class="MPC.Views.HintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <Grid Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            x:Name="brdr"
            Grid.Row="1"
            Background="White"
            BorderBrush="LightBlue"
            BorderThickness="2"
            CornerRadius="10"
            Padding="10,5">
            <TextBlock Text="{Binding Text, RelativeSource={RelativeSource AncestorType=local:HintView}}" />
        </Border>
        <Path
            Grid.Row="0"
            Margin="15,0,15,-2"
            Data="M 0,5 L 5,0 L 10,5 L 0,5"
            Fill="{Binding Background, ElementName=brdr}"
            Stroke="{Binding BorderBrush, ElementName=brdr}"
            StrokeThickness="2">
        </Path>

        <Path
            Grid.Row="1"
            Margin="15,-3,15,0"
            Panel.ZIndex="2"
            Data="M 0,5 L 5,0 L 10,5 L 0,5"
            Fill="{Binding Background, ElementName=brdr}"
            Stroke="{Binding BorderBrush, ElementName=brdr}"
            StrokeThickness="0" />
    </Grid>
</UserControl>
