MyPasswordCollection2/Views/InputWindow.xaml

<Window
    x:Class="MPC.Views.InputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=system.windows.interactivity"
    xmlns:local="clr-namespace:MPC.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    x:Name="window"
    Title="{Binding Caption}"
    Width="250"
    Height="130"
    FocusManager.FocusedElement="{Binding ElementName=passBox}"
    FontSize="14"
    ResizeMode="NoResize"
    SizeToContent="Height"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ValidationPassed" SourceObject="{Binding ElementName=window, Path=DataContext}">
            <local:CloseWindowTriggerAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{DynamicResource text.password}" />

            <local:PasswordTextBox
                x:Name="passBox"
                Grid.Column="1"
                VerticalAlignment="Center"
                TabIndex="0"
                UsePasswordChar="True">
                <local:PasswordTextBox.Password>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <NotifyDataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </local:PasswordTextBox.Password>
            </local:PasswordTextBox>

            <TextBlock
                Grid.Row="1"
                Text="{DynamicResource text.confirmation}"
                Visibility="{Binding Path=PasswordConfirmationRequired, Converter={StaticResource BoolToVis}}" />

            <local:PasswordTextBox
                x:Name="confBox"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                TabIndex="1"
                UsePasswordChar="True"
                Visibility="{Binding Path=PasswordConfirmationRequired, Converter={StaticResource BoolToVis}}">
                <local:PasswordTextBox.Password>
                    <Binding Path="PasswordConfirmation">
                        <Binding.ValidationRules>
                            <NotifyDataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </local:PasswordTextBox.Password>
            </local:PasswordTextBox>
        </Grid>

        <UniformGrid Grid.Row="1" Columns="2">
            <Button
                Command="{Binding OkCommand}"
                Content="{DynamicResource button.ok}"
                IsDefault="True"
                TabIndex="2" />

            <Button
                Content="{DynamicResource button.cancel}"
                IsCancel="True"
                TabIndex="3" />
        </UniformGrid>
    </Grid>
</Window>
