MyPasswordCollection2/Views/InputWindow.xaml

<Window
    x:Class="MPC.Views.InputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MPC.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    x:Name="main"
    Title="{Binding Caption}"
    Width="300"
    Height="150"
    MaxWidth="350"
    MaxHeight="200"
    FocusManager.FocusedElement="{Binding ElementName=passBox}"
    FontSize="15"
    SizeToContent="Height"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style x:Key="BaseStyle" TargetType="FrameworkElement">

            <Setter Property="Margin" Value="10,5" />

            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style BasedOn="{StaticResource BaseStyle}" TargetType="TextBlock" />

        <Style BasedOn="{StaticResource BaseStyle}" TargetType="local:PasswordTextBox">
        </Style>

        <Style BasedOn="{StaticResource BaseStyle}" TargetType="Button" />

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Enter password" />

            <local:PasswordTextBox
                x:Name="passBox"
                Grid.Column="1"
                VerticalAlignment="Center"
                TabIndex="0"
                UsePasswordChar="True">
                <local:PasswordTextBox.PlainText>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <NotifyDataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </local:PasswordTextBox.PlainText>
            </local:PasswordTextBox>

            <TextBlock
                Grid.Row="1"
                Text="Confirm password"
                Visibility="{Binding Path=PasswordConfirmationRequired, Converter={StaticResource BoolToVis}}" />

            <local:PasswordTextBox
                x:Name="confBox"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                TabIndex="1"
                UsePasswordChar="True"
                Visibility="{Binding Path=PasswordConfirmationRequired, Converter={StaticResource BoolToVis}}">
                <local:PasswordTextBox.PlainText>
                    <Binding Path="PasswordConfirmation">
                        <Binding.ValidationRules>
                            <NotifyDataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </local:PasswordTextBox.PlainText>
            </local:PasswordTextBox>
        </Grid>

        <UniformGrid Grid.Row="1" Columns="2">
            <Button
                Click="Button_Click"
                Command="{Binding OkCommand}"
                Content="OK"
                IsDefault="True"
                TabIndex="2" />

            <Button
                Content="Cancel"
                IsCancel="True"
                TabIndex="3" />
        </UniformGrid>
    </Grid>
</Window>
