MyPasswordCollection2/Views/MainWindow.xaml

<Window
    x:Class="MPC.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convs="clr-namespace:MPC.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MPC.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MyPasswordCollection"
    Width="550"
    Height="300"
    MinWidth="250"
    MinHeight="200"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />
        <convs:InverseBooleanConverter x:Key="InverseBoolConv" />
        <convs:MultiConverter x:Key="InversedBoolToVisConv">
            <convs:InverseBooleanConverter />
            <BooleanToVisibilityConverter />
        </convs:MultiConverter>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="O"
            Command="{Binding OpenRepositoryCommand}"
            Modifiers="Ctrl" />

        <KeyBinding
            Key="N"
            Command="{Binding NewRepositoryCommand}"
            Modifiers="Ctrl" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Menu
            Name="mainMenu"
            Grid.ColumnSpan="2"
            Width="auto"
            Height="auto"
            Padding="2.5"
            HorizontalAlignment="Stretch"
            IsMainMenu="True">

            <Menu.Background>
                <LinearGradientBrush StartPoint="0.3,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#FFE0E8FF" />
                    <GradientStop Offset="1" Color="#00E0E8FF" />
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem Header="_File">
                <MenuItem
                    Command="{Binding NewRepositoryCommand}"
                    Header="_New..."
                    InputGestureText="Ctrl + N" />

                <MenuItem
                    Command="{Binding OpenRepositoryCommand}"
                    Header="_Open..."
                    InputGestureText="Ctrl + O" />
                <MenuItem Command="{Binding CloseRepositoryCommand}" Header="_Close" />
                <MenuItem Header="_Exit" Click="MenuItem_Click" />
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Command="{Binding ChangePasswordCommand}" Header="Change master password..." />

                <MenuItem Command="{Binding ClearCommand}" Header="Clear collection" />

                <MenuItem Command="{Binding DeleteRepositoryCommand}" Header="Delete file" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Command="{Binding ShowAboutCommand}" Header="_About..." />
            </MenuItem>
        </Menu>

        <Grid Name="gridPasswordCollection" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="5">
                <Grid Name="grSearch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Width="auto"
                        Margin="2,2,5,2"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}" />

                    <Button
                        Grid.Column="1"
                        Width="auto"
                        MinWidth="30"
                        MaxWidth="70"
                        Margin="2"
                        Padding="5,2,5,2"
                        Command="{Binding FindCommand}"
                        Content="Find" />
                </Grid>
            </Border>

            <ListBox
                Name="lbPasswords"
                Grid.Row="1"
                Margin="7"
                DisplayMemberPath="Site"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Name="btnAdd"
                    Grid.Column="0"
                    Margin="10"
                    Padding="2"
                    Command="{Binding AddCommand}"
                    Content="Add" />
                <Button
                    Name="btnRemove"
                    Grid.Column="1"
                    Margin="10"
                    Padding="2"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    Content="Remove" />

            </Grid>


        </Grid>


        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.IsSharedSizeScope="True">
            <local:PasswordView DataContext="{Binding Path=SelectedItem}" />
            <Border Padding="15,3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition SharedSizeGroup="RightColumn" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="10,3,0,3"
                        Command="{Binding EditCommand}"
                        Content="Edit"
                        Visibility="{Binding EditMode, Converter={StaticResource InversedBoolToVisConv}}" />

                    <UniformGrid
                        HorizontalAlignment="Right"
                        Columns="2"
                        Visibility="{Binding EditMode, Converter={StaticResource BoolToVisible}}">
                        <Button
                            Command="{Binding FinishEditCommand}"
                            Content="Save"
                            DockPanel.Dock="Right" />

                        <Button
                            Command="{Binding CancelEditCommand}"
                            Content="Cancel"
                            DockPanel.Dock="Right" />
                    </UniformGrid>


                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</Window>