MyPasswordCollection2/Views/MainWindow.xaml

<Window
    x:Class="MPC.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convs="clr-namespace:MPC.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=system.windows.interactivity"
    xmlns:local="clr-namespace:MPC.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MPC.ViewModels"
    Title="MyPasswordCollection"
    Width="550"
    Height="300"
    MinWidth="250"
    MinHeight="200"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />
        <convs:InverseBooleanConverter x:Key="InverseBoolConv" />
        <convs:MultiConverter x:Key="InversedBoolToVisConv">
            <convs:InverseBooleanConverter />
            <BooleanToVisibilityConverter />
        </convs:MultiConverter>
        <convs:NullToBoolConverter x:Key="NullToBoolConv" />

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="O"
            Command="{Binding OpenRepositoryCommand}"
            Modifiers="Ctrl" />

        <KeyBinding
            Key="N"
            Command="{Binding CreateRepositoryCommand}"
            Modifiers="Ctrl" />
        <KeyBinding Key="Delete" Command="{Binding RemoveCommand}" />
    </Window.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click" SourceObject="{Binding ElementName=exitMenuItem}">
            <local:CloseWindowTriggerAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Menu
            Name="mainMenu"
            Grid.ColumnSpan="2"
            Width="auto"
            Height="auto"
            Padding="2.5"
            HorizontalAlignment="Stretch"
            IsMainMenu="True">

            <Menu.Background>
                <LinearGradientBrush StartPoint="0.3,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#FFE0E8FF" />
                    <GradientStop Offset="1" Color="#00E0E8FF" />
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem Header="{DynamicResource menu.file}">
                <MenuItem
                    Command="{Binding CreateRepositoryCommand}"
                    Header="{DynamicResource menu.new}"
                    InputGestureText="Ctrl + N" />

                <MenuItem
                    Command="{Binding OpenRepositoryCommand}"
                    Header="{DynamicResource menu.open}"
                    InputGestureText="Ctrl + O" />
                <MenuItem Command="{Binding CloseRepositoryCommand}" Header="{DynamicResource menu.close}" />
                <MenuItem x:Name="exitMenuItem" Header="{DynamicResource menu.exit}" />
            </MenuItem>

            <MenuItem Header="{DynamicResource menu.edit}">
                <MenuItem Command="{Binding PasswordGenerationCommand}" Header="{DynamicResource menu.pasgen}" />

                <MenuItem Command="{Binding ChangePasswordCommand}" Header="{DynamicResource menu.change}" />

                <MenuItem Command="{Binding ClearCommand}" Header="{DynamicResource menu.clear}" />

                <MenuItem Command="{Binding DeleteRepositoryCommand}" Header="{DynamicResource menu.deleteAll}" />
            </MenuItem>

            <MenuItem Header="{DynamicResource menu.help}">
                <MenuItem Command="{Binding ShowAboutCommand}" Header="{DynamicResource menu.about}" />
            </MenuItem>
        </Menu>

        <Grid
            Name="gridPasswordCollection"
            Grid.Row="1"
            IsEnabled="{Binding CollectionView, Converter={StaticResource NullToBoolConv}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="22" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="5">
                <Grid Name="grSearch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="tbFilter"
                        Grid.Column="0"
                        Width="auto"
                        MinWidth="100"
                        Margin="2,2,5,2"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Text="{Binding Path=FilterString, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=tbFilter}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button
                        Grid.Column="1"
                        Width="auto"
                        Margin="2"
                        Padding="5,2,5,2"
                        Command="{Binding ClearFilterCommand}"
                        Content="{DynamicResource button.clearFilter}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <local:SetFocusAction FocusElement="{Binding ElementName=tbFilter}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Border>

            <ListBox
                Name="lbPasswords"
                Grid.Row="1"
                Margin="7"
                DisplayMemberPath="Site"
                ItemsSource="{Binding CollectionView}"
                SelectedItem="{Binding SelectedItem}" />

            <Grid Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Name="btnAdd"
                    Grid.Column="0"
                    Margin="10"
                    Padding="2"
                    Content="{DynamicResource button.add}">
                    <i:Interaction.Behaviors>
                        <local:CanExecuteToIsEnabledBehavior Command="{Binding AddCommand}" />
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddCommand}" />
                            <local:SetFocusAction FocusElement="{Binding ElementName=passwordView}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button
                    Name="btnRemove"
                    Grid.Column="1"
                    Margin="10"
                    Padding="2"
                    Command="{Binding RemoveCommand}"
                    Content="{DynamicResource button.delete}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <local:SetFocusAction FocusElement="{Binding ElementName=tbFilter}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.IsSharedSizeScope="True">
            <local:PasswordView
                x:Name="passwordView"
                DataContext="{Binding Path=SelectedItem, Mode=OneWay}"
                Focusable="True"
                IsEnabled="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext, Converter={StaticResource ResourceKey=NullToBoolConv}}">
                <i:Interaction.Behaviors>
                    <local:PasswordViewFocusBehavior />
                </i:Interaction.Behaviors>
            </local:PasswordView>
            <Border Padding="15,3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition SharedSizeGroup="RightColumn" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="10,3,0,3"
                        Content="{DynamicResource button.edit}"
                        Visibility="{Binding EditMode, Converter={StaticResource InversedBoolToVisConv}}">
                        <i:Interaction.Behaviors>
                            <local:CanExecuteToIsEnabledBehavior Command="{Binding EditCommand}" />
                        </i:Interaction.Behaviors>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding EditCommand}" />
                                <local:SetFocusAction FocusElement="{Binding ElementName=passwordView}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <UniformGrid
                        HorizontalAlignment="Right"
                        Columns="2"
                        Visibility="{Binding EditMode, Converter={StaticResource BoolToVisible}}">
                        <Button
                            Command="{Binding FinishEditCommand}"
                            Content="{DynamicResource button.save}"
                            DockPanel.Dock="Right"
                            IsDefault="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <local:UpdateBindingSourceAction View="{Binding ElementName=passwordView}" />
                                    <local:SetFocusAction FocusElement="{Binding ElementName=tbFilter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button
                            Command="{Binding CancelEditCommand}"
                            Content="{DynamicResource button.cancel}"
                            DockPanel.Dock="Right"
                            IsCancel="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <local:UpdateBindingTargetAction View="{Binding ElementName=passwordView}" />
                                    <local:SetFocusAction FocusElement="{Binding ElementName=tbFilter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </UniformGrid>


                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</Window>