MyPasswordCollection2/Views/PasswordGenerationWindows.xaml

<Window
    x:Class="MPC.Views.PasswordGenerationWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convs="clr-namespace:MPC.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MPC.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MPC.ViewModels"
    Title="PasswordGenerationWindows"
    Width="400"
    Height="200"
    d:DataContext="{d:DesignInstance Type={x:Type vm:PasswordGenerationViewModel}}"
    mc:Ignorable="d">
    <Window.Resources>
        <convs:MultiConverter x:Key="b2hidden">
            <convs:InverseBooleanConverter />
            <convs:BoolToHidden />
        </convs:MultiConverter>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <DockPanel>
                <Button
                    MinHeight="25"
                    MaxWidth="100"
                    Command="{Binding GenerateCommand}"
                    Content="Generate"
                    DockPanel.Dock="Right" />

                <TextBox
                    DockPanel.Dock="Left"
                    IsReadOnly="True"
                    IsReadOnlyCaretVisible="False"
                    Text="{Binding GeneratedPassword, Mode=OneWay}"/>
            </DockPanel>
            <TextBlock
                Foreground="Red"
                Text="No char set selected"
                Visibility="{Binding HasError, Converter={StaticResource b2hidden}}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Height="25" VerticalAlignment="Top">
                    <TextBlock DockPanel.Dock="Left" Text="Length" />
                    <TextBox
                        MinWidth="50"
                        DockPanel.Dock="Right"
                        Text="{Binding PasswordLength}" />

                </DockPanel>
                <WrapPanel Grid.Column="1">
                    <WrapPanel.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="10,5" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </WrapPanel.Resources>
                    <CheckBox Content="Use Letters" IsChecked="{Binding UseLetters}" />
                    <CheckBox Content="Use Digits" IsChecked="{Binding UseDigits}" />
                    <CheckBox Content="Use Symbols" IsChecked="{Binding UseSymbols}" />
                </WrapPanel>
            </Grid>
        </StackPanel>
        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button
                Click="Button_Click"
                Content="Close"
                DockPanel.Dock="Right"
                IsCancel="True" />
            <Button
                Click="Button_Click"
                Command="{Binding CopyCommand}"
                Content="Copy &amp; close"
                DockPanel.Dock="Right" />
            <Button
                Command="{Binding CopyCommand}"
                Content="Copy"
                DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>
</Window>
