MyPasswordCollection2/Views/PasswordGenerationWindows.xaml

<Window
    x:Class="MPC.Views.PasswordGenerationWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convs="clr-namespace:MPC.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=system.windows.interactivity"
    xmlns:local="clr-namespace:MPC.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MPC.ViewModels"
    Title="{DynamicResource title.genWindowTitle}"
    Width="400"
    Height="200"
    d:DataContext="{d:DesignInstance Type={x:Type vm:PasswordGenerationViewModel}}"
    mc:Ignorable="d">
    <Window.Resources>
        <convs:MultiConverter x:Key="b2hidden">
            <convs:InverseBooleanConverter />
            <convs:BoolToHidden />
        </convs:MultiConverter>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Click" SourceObject="{Binding ElementName=cButton}">
            <local:CloseWindowTriggerAction />
        </i:EventTrigger>
        <i:EventTrigger EventName="Click" SourceObject="{Binding ElementName=ccButton}">
            <local:CloseWindowTriggerAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel>
            <DockPanel>
                <Button
                    Width="auto"
                    MinWidth="75"
                    MinHeight="25"
                    Command="{Binding GenerateCommand}"
                    Content="{DynamicResource button.generate}"
                    DockPanel.Dock="Right" />

                <TextBox
                    DockPanel.Dock="Left"
                    IsReadOnly="True"
                    IsReadOnlyCaretVisible="False"
                    Text="{Binding GeneratedPassword, Mode=OneWay}" />
            </DockPanel>
            <TextBlock
                Foreground="Red"
                Text="{Binding ErrorText}"
                Visibility="{Binding HasErrors, Converter={StaticResource b2hidden}}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Height="25" VerticalAlignment="Top">
                    <TextBlock DockPanel.Dock="Left" Text="{DynamicResource text.length}" />
                    <TextBox
                        MinWidth="50"
                        DockPanel.Dock="Right"
                        Text="{Binding PasswordLength, UpdateSourceTrigger=PropertyChanged}" />

                </DockPanel>
                <WrapPanel Grid.Column="1">
                    <WrapPanel.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="10,5" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </WrapPanel.Resources>
                    <CheckBox Content="{DynamicResource text.useLetters}" IsChecked="{Binding UseLetters}" />
                    <CheckBox Content="{DynamicResource text.useDigits}" IsChecked="{Binding UseDigits}" />
                    <CheckBox Content="{DynamicResource text.useSymbols}" IsChecked="{Binding UseSymbols}" />
                </WrapPanel>
            </Grid>
        </StackPanel>
        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button
                x:Name="cButton"
                Content="{DynamicResource button.close}"
                DockPanel.Dock="Right"
                IsCancel="True" />
            <Button
                x:Name="ccButton"
                Command="{Binding CopyCommand}"
                Content="{DynamicResource button.copyAndClose}"
                DockPanel.Dock="Right" />
            <Button
                Command="{Binding CopyCommand}"
                Content="{DynamicResource button.copy}"
                DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>
</Window>
