MyPasswordCollection2/Views/PasswordView.xaml

<UserControl
    x:Class="MPC.Views.PasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convs="clr-namespace:MPC.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MPC.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Border Padding="10" Background="White">

        <Border.Resources>
            <convs:InverseBooleanConverter x:Key="InverseBoolConv" />
            <convs:NullToBoolConverter x:Key="NullToBoolConv" />

            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="{Binding Path=DataContext.EditMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, TargetNullValue=true, Converter={StaticResource ResourceKey=InverseBoolConv}}" />
            </Style>

            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="local:PasswordTextBox" />
        </Border.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="LeftColumn" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" SharedSizeGroup="RightColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0">Site</TextBlock>
            <TextBlock Grid.Row="1">Login</TextBlock>
            <TextBlock Grid.Row="2">Password</TextBlock>

            <TextBox
                x:Name="tbSite"
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Path=Site, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="tbLogin"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}" />
            <local:PasswordTextBox
                x:Name="ptbPassword"
                Grid.Row="2"
                Grid.Column="1"
                Password="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}"
                UsePasswordChar="{Binding ElementName=ChbShowPassword, Path=IsChecked, Converter={StaticResource InverseBoolConv}}" />

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding CopyCommand}"
                CommandParameter="{Binding ElementName=tbSite, Path=Text}">
                Copy
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding CopyCommand}"
                CommandParameter="{Binding ElementName=tbLogin, Path=Text}">
                Copy
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding CopyCommand}"
                CommandParameter="{Binding ElementName=ptbPassword, Path=Password}">
                Copy
            </Button>

            <CheckBox
                x:Name="ChbShowPassword"
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,0"
                Padding="5,3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Show password"
                DockPanel.Dock="Left" />
        </Grid>
    </Border>
</UserControl>
