MyPasswordCollection2/Views/PasswordGenerationWindows.xaml

<Window
    x:Class="MPC.Views.PasswordGenerationWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MPC.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PasswordGenerationWindows"
    Width="400"
    Height="200"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2vis"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <DockPanel>
                <Button
                    MinHeight="25"
                    MaxWidth="100"
                    Command="{Binding GenerateCommand}"
                    Content="Generate"
                    DockPanel.Dock="Right" />
                <TextBox DockPanel.Dock="Left" Text="{Binding GeneratedPassword, Mode=OneWay}" />
            </DockPanel>
            <TextBlock Text="No char set selected" Foreground="Red" Visibility="{Binding HasError, Converter={StaticResource b2vis}}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Height="25" VerticalAlignment="Top">
                    <TextBlock DockPanel.Dock="Left" Text="Length" />
                    <TextBox
                        MinWidth="50"
                        DockPanel.Dock="Right"
                        Text="{Binding PasswordLength}" />

                </DockPanel>
                <WrapPanel Grid.Column="1">
                    <WrapPanel.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="10,5" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </WrapPanel.Resources>
                    <CheckBox Content="Use Letters" IsChecked="{Binding UseLetters}" />
                    <CheckBox Content="Use Digits" IsChecked="{Binding UseDigits}" />
                    <CheckBox Content="Use Symbols" IsChecked="{Binding UseSymbols}" />
                </WrapPanel>
            </Grid>
        </StackPanel>
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Close"
            IsCancel="True" />
    </Grid>
</Window>
