MyPasswordCollection2/App.xaml

<Application x:Class="MPC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MPC"
             ShutdownMode="OnMainWindowClose">
    
    <Application.Resources>
        
        <Style TargetType="Control" x:Key="BaseControlStyle">
            <Setter Property="Margin" Value="5,3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BaseControlStyle}">
            <Setter Property="Control.Padding" Value="15,3"/>
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.9">
                        <GradientStop Color="LightBlue" Offset="1" />
                        <GradientStop Color="White" Offset="0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="#FFE0E8FF"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="6,2.5,6,2.5"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        
    </Application.Resources>
</Application>
