MyPasswordCollection2/App.xaml

<Application
    x:Class="MPC.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:MPC.Views"
    xmlns:local="clr-namespace:MPC"
    ShutdownMode="OnMainWindowClose">

    <Application.Resources>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,3" />
            
            <Setter Property="Padding" Value="10,2" />
            
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush Opacity="0.9" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="LightBlue" />
                        <GradientStop Offset="0" Color="White" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0"/>
            
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="#FFE0E8FF" />
                </Setter.Value>
            </Setter>

            <Setter Property="Padding" Value="6,2.5,6,2.5" />

            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,3"/>
        </Style>
        
        <Style TargetType="v:PasswordTextBox" BasedOn="{StaticResource {x:Type TextBox}}"/>

    </Application.Resources>
</Application>
