MyPasswordCollection2/MainWindow.xaml

<Window x:Class="MPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPC"
        mc:Ignorable="d"
        Title="MyPasswordCollection" Height="350" Width="525">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible"/>

        <Style x:Key="CopyButton">
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.Padding" Value="15,2,15,2"/>
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.8">
                        <GradientStop Color="LightBlue" Offset="1" />
                        <GradientStop Color="White" Offset="0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="1" Color="#FFE0E8FF"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="6,2.5,6,2.5"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>

        <Style x:Key="tbPassInfo" TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="IsReadOnly" Value="true"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" Margin="0" Padding="2.5" Name="mainMenu" HorizontalAlignment="Stretch"
              Width="auto" Height="auto" IsMainMenu="True">
            <Menu.Background>
                <LinearGradientBrush StartPoint="0.3,0" EndPoint="1,0">
                    <GradientStop Color="#FFE0E8FF" Offset="0"></GradientStop>
                    <GradientStop Color="#00E0E8FF" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_File">
                <MenuItem Header="_New..."></MenuItem>
                <MenuItem Header="_Open..."></MenuItem>
                <MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Change master password..."></MenuItem>
                <MenuItem Header="Clear collection"></MenuItem>
                <MenuItem Header="Delete file"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Header="About..."></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Name="gridPasswordCollection">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="5">
                <Grid Name="grSearch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Margin="2,2,5,2" Width="auto" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button  Grid.Column="1" Margin="2" Padding="5,2,5,2" MaxWidth="70" MinWidth="30" Width="auto">Search</Button>
                </Grid>
            </Border>

            <ListBox ItemsSource="{Binding Passwords}" Margin="7" Name="lbPasswords" Grid.Row="1">

            </ListBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding Path=AddCommand}" Padding="2" Grid.Column="0" Margin="10" Name="btnAdd">Add</Button>
                <Button Padding="2" Grid.Column="1" Margin="10" Name="btnRemove">Remove</Button>

            </Grid>


        </Grid>

        <Border Grid.Row="1" Grid.Column="1" Padding="10">
            <Grid Name="gridPasswordInfo" FlowDirection="LeftToRight">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Height="auto" VerticalAlignment="Top" DataContext="{Binding ElementName=lbPasswords, Path=SelectedItem}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Padding="6,3,6,3" Grid.Row="0"  Margin="10" >Site</TextBlock>
                    <TextBlock Padding="6,3,6,3" Grid.Row="1"  Margin="10" >Login</TextBlock>
                    <TextBlock Padding="6,3,6,3" Grid.Row="2"  Margin="10" >Password</TextBlock>

                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource tbPassInfo}" Text="{Binding Path=A}"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource tbPassInfo}" Text="{Binding Path=B}" ></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource tbPassInfo}" Text="{Binding Path=C}" ></TextBox>

                    <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource CopyButton}">Copy</Button>
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource CopyButton}">Copy</Button>
                    <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource CopyButton}">Copy</Button>
                </Grid>

                <DockPanel Grid.Row="1" VerticalAlignment="Top" LastChildFill="False">
                    <CheckBox Margin="5" DockPanel.Dock="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,0,0">Show passwords</CheckBox>
                    <UniformGrid DockPanel.Dock="Right" Rows="1" Visibility="{Binding Path=EditMode, Converter={StaticResource BoolToVisible}}">
                        <Button DockPanel.Dock="Right" Padding="8,3,8,3" Margin="6,3,6,3" >Save</Button>
                        <Button DockPanel.Dock="Right" Padding="8,3,8,3" Margin="6,3,6,3">Cancel</Button>
                    </UniformGrid>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
