MyPasswordCollection2/PasswordView.xaml

<UserControl x:Class="MPC.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Grid.Row="1" Grid.Column="1" Padding="10" Background="White">

        <Border.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisible"/>
            <local:InverseBooleanConverter x:Key="ReverseBool"/>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="IsReadOnly" Value="{Binding Path=EditMode, TargetNullValue=true, Converter={StaticResource ResourceKey=ReverseBool}}"/>
            </Style>
        </Border.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Height="auto" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Row="0"   >Site</TextBlock>
                <TextBlock  Grid.Row="1"  >Login</TextBlock>
                <TextBlock  Grid.Row="2"  >Password</TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedItem.Site}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedItem.Login}" ></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedItem.Password}" ></TextBox>

                <Button Grid.Row="0" Grid.Column="2" >Copy</Button>
                <Button Grid.Row="1" Grid.Column="2" >Copy</Button>
                <Button Grid.Row="2" Grid.Column="2" >Copy</Button>
            </Grid>

            <DockPanel Grid.Row="1" VerticalAlignment="Top" LastChildFill="False">
                <CheckBox Margin="5" DockPanel.Dock="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,0,0">Show passwords</CheckBox>
                <UniformGrid DockPanel.Dock="Right" Rows="1" Visibility="{Binding Path=EditMode, Converter={StaticResource BoolToVisible}}">
                    <Button DockPanel.Dock="Right" Padding="8,3,8,3" Margin="6,3,6,3" Command="{Binding FinishAddingCommand}" >Save</Button>
                    <Button DockPanel.Dock="Right" Padding="8,3,8,3" Margin="6,3,6,3" Command="{Binding CancelAddingCommand}">Cancel</Button>
                </UniformGrid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
