MyPasswordCollection2/Resources/lang.ru-ru.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MPC"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xml:space="preserve">

    <system:String x:Key="button.delete">Удалить</system:String>
    <system:String x:Key="button.copy">Копировать</system:String>
    <system:String x:Key="button.ok">OK</system:String>
    <system:String x:Key="button.cancel">Отмена</system:String>
    <system:String x:Key="button.save">Сохранить</system:String>
    <system:String x:Key="button.clearFilter">Очистить</system:String>
    <system:String x:Key="button.add">Добавить</system:String>
    <system:String x:Key="button.edit">Изменить</system:String>
    <system:String x:Key="button.yes">Да</system:String>
    <system:String x:Key="button.no">Нет</system:String>
    <system:String x:Key="button.copyAndClose">Копировать и закрыть</system:String>
    <system:String x:Key="button.generate">Сгенерировать</system:String>
    <system:String x:Key="button.close">Закрыть</system:String>
    <system:String x:Key="button.paste">Вставить</system:String>
    
    <system:String x:Key="text.length">Длина</system:String>
    <system:String x:Key="text.useLetters">Буквы</system:String>
    <system:String x:Key="text.useDigits">Цифры</system:String>
    <system:String x:Key="text.useSymbols">Символы</system:String>
    <system:String x:Key="text.site">Сайт</system:String>
    <system:String x:Key="text.login">Логин</system:String>
    <system:String x:Key="text.password">Пароль</system:String>
    <system:String x:Key="text.confirmation">Подтверждение</system:String>
    <system:String x:Key="text.showMore">Подробнее</system:String>

    <system:String x:Key="checkbox.showPassword">Показать пароль</system:String>

    <system:String x:Key="menu.file">_Файл</system:String>
    <system:String x:Key="menu.edit">_Правка</system:String>
    <system:String x:Key="menu.help">_Справка</system:String>
    <system:String x:Key="menu.open">_Открыть...</system:String>
    <system:String x:Key="menu.new">_Новый...</system:String>
    <system:String x:Key="menu.close">_Закрыть</system:String>
    <system:String x:Key="menu.exit">_Выход</system:String>
    <system:String x:Key="menu.pasgen">_Генератор паролей...</system:String>
    <system:String x:Key="menu.change">_Сменить пароль...</system:String>
    <system:String x:Key="menu.clear">_Очистить</system:String>
    <system:String x:Key="menu.deleteAll">_Удалить репозиторий</system:String>
    <system:String x:Key="menu.about">_О программе...</system:String>

    <system:String x:Key="title.genWindowTitle">Генератор паролей</system:String>
    <system:String x:Key="title.aboutWindowTitle">О программе</system:String>

    <system:String x:Key="msg.DecryptionFail">Ошибка</system:String>
    <system:String x:Key="msg.RetryPasswordEnter">Не удалось открыть файл, пожалуйста, проверьте пароль.&#13;Попробовать снова?</system:String>
    <system:String x:Key="msg.DeleteConfirmation">Удалить запись для &quot;%Site%&quot;?</system:String>
    <system:String x:Key="msg.ConfirmationWindowTitle">MyPasswordCollection</system:String>
    <system:String x:Key="msg.ClearConfirmation">Все пароли будут удалены.&#13;Продолжить?</system:String>
    <system:String x:Key="msg.EmptyPasswordError">Пароль не может быть пустым.</system:String>
    <system:String x:Key="msg.PasswordsAreNotSameError">Пароли не совпадают.</system:String>
    <system:String x:Key="msg.OldPasswordRequest">Введите текущий пароль</system:String>
    <system:String x:Key="msg.NewPasswordRequest">Введите новый пароль</system:String>
    <system:String x:Key="msg.Failed">Неудачно</system:String>
    <system:String x:Key="msg.ChangePasswordFail">Не удалось сменить пароль.</system:String>
    <system:String x:Key="msg.AboutText">Простой менеджер паролей. Используйте на свой страх и риск.</system:String>
    <system:String x:Key="msg.LoadingFail">Ошибка загрузки</system:String>
    <system:String x:Key="msg.AccessFail">Нет доступа.</system:String>
    <system:String x:Key="msg.DataCorrupted">Файл поврежден.</system:String>
    <system:String x:Key="msg.DeleteRepoConfirmation">Репозиторий будет удален. Продолжить?</system:String>
</ResourceDictionary>